{:deps    {markdown-clj {:mvn/version "1.10.2"}}
 :aliases {:cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.83"}
                         reagent              {:mvn/version "0.10.0"}
                         re-frame             {:mvn/version "RELEASE"}
                         reilysiegel/clojure-sheets
                         {:git/url "https://github.com/ReilySiegel/clojure-sheets"
                          :sha     "acf141588304382f218046f15506c38e41152a3e"}}}
           :build-newsletter
           {:main-opts ["-m" "axpdsp-site.build.newsletter"]}}
 :paths ["src" "resources"]}
